Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opt-ID
Bundle-SymbolicName: uk.ac.diamond.optid;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.optid.Activator
Bundle-Vendor: DLS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.dawnsci.intro,
 org.dawb.common.ui;bundle-version="1.3.0",
 org.eclipse.ui.intro
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang;version="2.6.0",
 org.dawb.common.ui.perspective,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.slf4j;version="1.7.6"
