    1    1    4   -1   -1   29      Hhalf  LF  R
    1    2    3    1   -1   19      Vhalf  UP  R
    1    3    2    1    1  482      Hfull  RG  N
    1    4    1   -1   -1   97      Vfull  DW  R
    1    5    2   -1   -1  524      Hfull  LF  R
    1    6    1    1   -1  132      Vfull  UP  R
    1    7    2    1    1  572      Hfull  RG  N
    1    8    1   -1   -1  104      Vfull  DW  R
    1    9    2   -1    1  138      Hfull  LF  N
    1   10    1    1   -1  243      Vfull  UP  R
    1   11    2    1   -1  569      Hfull  RG  R
    1   12    1   -1   -1  225      Vfull  DW  R
    1   13    2   -1    1  106      Hfull  LF  N
    1   14    1    1   -1   27      Vfull  UP  R
    1   15    2    1   -1  393      Hfull  RG  R
    1   16    1   -1    1  315      Vfull  DW  N
    1   17    2   -1    1  469      Hfull  LF  N
    1   18    1    1    1  238      Vfull  UP  N
    1   19    2    1   -1  559      Hfull  RG  R
    1   20    1   -1    1   57      Vfull  DW  N
    1   21    2   -1    1  456      Hfull  LF  N
    1   22    1    1    1   53      Vfull  UP  N
    1   23    2    1   -1  567      Hfull  RG  R
    1   24    1   -1    1  263      Vfull  DW  N
    1   25    2   -1   -1  233      Hfull  LF  R
    1   26    1    1   -1  201      Vfull  UP  R
    1   27    2    1   -1  447      Hfull  RG  R
    1   28    1   -1   -1  170      Vfull  DW  R
    1   29    2   -1    1  439      Hfull  LF  N
    1   30    1    1    1   54      Vfull  UP  N
    1   31    2    1   -1  232      Hfull  RG  R
    1   32    1   -1    1  140      Vfull  DW  N
    1   33    2   -1    1  258      Hfull  LF  N
    1   34    1    1    1  151      Vfull  UP  N
    1   35    2    1   -1  498      Hfull  RG  R
    1   36    1   -1    1  250      Vfull  DW  N
    1   37    2   -1   -1  241      Hfull  LF  R
    1   38    1    1   -1  241      Vfull  UP  R
    1   39    2    1   -1  440      Hfull  RG  R
    1   40    1   -1   -1   26      Vfull  DW  R
    1   41    2   -1    1  458      Hfull  LF  N
    1   42    1    1    1   49      Vfull  UP  N
    1   43    2    1   -1  250      Hfull  RG  R
    1   44    1   -1    1  436      Vfull  DW  N
    1   45    2   -1   -1   57      Hfull  LF  R
    1   46    1    1   -1  370      Vfull  UP  R
    1   47    2    1   -1  155      Hfull  RG  R
    1   48    1   -1    1  313      Vfull  DW  N
    1   49    2   -1    1   37      Hfull  LF  N
    1   50    1    1    1  350      Vfull  UP  N
    1   51    2    1   -1  413      Hfull  RG  R
    1   52    1   -1   -1  150      Vfull  DW  R
    1   53    2   -1    1  166      Hfull  LF  N
    1   54    1    1    1   45      Vfull  UP  N
    1   55    2    1    1  501      Hfull  RG  N
    1   56    1   -1   -1  434      Vfull  DW  R
    1   57    2   -1    1    9      Hfull  LF  N
    1   58    1    1   -1   88      Vfull  UP  R
    1   59    2    1   -1  395      Hfull  RG  R
    1   60    1   -1   -1   68      Vfull  DW  R
    1   61    2   -1   -1  479      Hfull  LF  R
    1   62    1    1   -1  155      Vfull  UP  R
    1   63    2    1    1  493      Hfull  RG  N
    1   64    1   -1    1  287      Vfull  DW  N
    1   65    2   -1   -1  203      Hfull  LF  R
    1   66    1    1   -1  376      Vfull  UP  R
    1   67    2    1   -1  324      Hfull  RG  R
    1   68    1   -1   -1  305      Vfull  DW  R
    1   69    2   -1   -1  246      Hfull  LF  R
    1   70    1    1   -1  269      Vfull  UP  R
    1   71    2    1    1  243      Hfull  RG  N
    1   72    1   -1   -1  344      Vfull  DW  R
    1   73    2   -1    1   90      Hfull  LF  N
    1   74    1    1   -1  177      Vfull  UP  R
    1   75    2    1    1  287      Hfull  RG  N
    1   76    1   -1    1  395      Vfull  DW  N
    1   77    2   -1    1  102      Hfull  LF  N
    1   78    1    1    1  171      Vfull  UP  N
    1   79    2    1   -1  267      Hfull  RG  R
    1   80    1   -1    1  309      Vfull  DW  N
    1   81    2   -1   -1  133      Hfull  LF  R
    1   82    1    1    1  298      Vfull  UP  N
    1   83    2    1   -1  562      Hfull  RG  R
    1   84    1   -1    1  138      Vfull  DW  N
    1   85    2   -1    1  310      Hfull  LF  N
    1   86    1    1   -1   18      Vfull  UP  R
    1   87    2    1    1  475      Hfull  RG  N
    1   88    1   -1    1  108      Vfull  DW  N
    1   89    2   -1    1   71      Hfull  LF  N
    1   90    1    1    1  311      Vfull  UP  N
    1   91    2    1    1  160      Hfull  RG  N
    1   92    1   -1   -1  326      Vfull  DW  R
    1   93    2   -1    1  397      Hfull  LF  N
    1   94    1    1   -1  411      Vfull  UP  R
    1   95    2    1   -1  513      Hfull  RG  R
    1   96    1   -1   -1  100      Vfull  DW  R
    1   97    2   -1   -1  428      Hfull  LF  R
    1   98    1    1    1  433      Vfull  UP  N
    1   99    2    1   -1  535      Hfull  RG  R
    1  100    1   -1   -1  232      Vfull  DW  R
    1  101    2   -1   -1  576      Hfull  LF  R
    1  102    1    1   -1    2      Vfull  UP  R
    1  103    2    1    1   66      Hfull  RG  N
    1  104    1   -1   -1   59      Vfull  DW  R
    1  105    2   -1    1  386      Hfull  LF  N
    1  106    1    1   -1  208      Vfull  UP  R
    1  107    2    1   -1   62      Hfull  RG  R
    1  108    1   -1    1  302      Vfull  DW  N
    1  109    2   -1    1  244      Hfull  LF  N
    1  110    1    1    1  378      Vfull  UP  N
    1  111    2    1    1  228      Hfull  RG  N
    1  112    1   -1    1  229      Vfull  DW  N
    1  113    2   -1   -1   59      Hfull  LF  R
    1  114    1    1    1  312      Vfull  UP  N
    1  115    2    1   -1  414      Hfull  RG  R
    1  116    1   -1   -1   82      Vfull  DW  R
    1  117    2   -1   -1  186      Hfull  LF  R
    1  118    1    1   -1  214      Vfull  UP  R
    1  119    2    1   -1  139      Hfull  RG  R
    1  120    1   -1    1  184      Vfull  DW  N
    1  121    2   -1   -1  163      Hfull  LF  R
    1  122    1    1   -1  334      Vfull  UP  R
    1  123    2    1    1  382      Hfull  RG  N
    1  124    1   -1    1  341      Vfull  DW  N
    1  125    2   -1   -1  356      Hfull  LF  R
    1  126    1    1    1  435      Vfull  UP  N
    1  127    2    1    1  423      Hfull  RG  N
    1  128    1   -1    1  182      Vfull  DW  N
    1  129    2   -1    1  433      Hfull  LF  N
    1  130    1    1   -1  115      Vfull  UP  R
    1  131    2    1    1  485      Hfull  RG  N
    1  132    1   -1    1   98      Vfull  DW  N
    1  133    2   -1    1  288      Hfull  LF  N
    1  134    1    1   -1  260      Vfull  UP  R
    1  135    2    1    1  391      Hfull  RG  N
    1  136    1   -1   -1  127      Vfull  DW  R
    1  137    2   -1   -1   18      Hfull  LF  R
    1  138    1    1   -1  217      Vfull  UP  R
    1  139    2    1    1  315      Hfull  RG  N
    1  140    1   -1    1  415      Vfull  DW  N
    1  141    2   -1   -1  249      Hfull  LF  R
    1  142    1    1    1  237      Vfull  UP  N
    1  143    2    1   -1  187      Hfull  RG  R
    1  144    1   -1    1   84      Vfull  DW  N
    1  145    2   -1    1  503      Hfull  LF  N
    1  146    1    1   -1  428      Vfull  UP  R
    1  147    2    1   -1  110      Hfull  RG  R
    1  148    1   -1   -1  145      Vfull  DW  R
    1  149    2   -1    1   24      Hfull  LF  N
    1  150    1    1   -1  437      Vfull  UP  R
    1  151    2    1    1  452      Hfull  RG  N
    1  152    1   -1    1  438      Vfull  DW  N
    1  153    2   -1    1  441      Hfull  LF  N
    1  154    1    1   -1  325      Vfull  UP  R
    1  155    2    1   -1  550      Hfull  RG  R
    1  156    1   -1   -1  381      Vfull  DW  R
    1  157    2   -1   -1  473      Hfull  LF  R
    1  158    1    1   -1  158      Vfull  UP  R
    1  159    2    1   -1  551      Hfull  RG  R
    1  160    1   -1   -1   79      Vfull  DW  R
    1  161    2   -1    1   45      Hfull  LF  N
    1  162    1    1   -1   76      Vfull  UP  R
    1  163    2    1    1   78      Hfull  RG  N
    1  164    1   -1   -1  157      Vfull  DW  R
    1  165    2   -1   -1  422      Hfull  LF  R
    1  166    1    1   -1   91      Vfull  UP  R
    1  167    2    1   -1  502      Hfull  RG  R
    1  168    1   -1   -1  396      Vfull  DW  R
    1  169    2   -1    1  156      Hfull  LF  N
    1  170    1    1   -1  176      Vfull  UP  R
    1  171    2    1    1  112      Hfull  RG  N
    1  172    1   -1    1  130      Vfull  DW  N
    1  173    2   -1   -1  151      Hfull  LF  R
    1  174    1    1    1  386      Vfull  UP  N
    1  175    2    1    1  544      Hfull  RG  N
    1  176    1   -1    1  412      Vfull  DW  N
    1  177    2   -1   -1   88      Hfull  LF  R
    1  178    1    1   -1  202      Vfull  UP  R
    1  179    2    1    1  511      Hfull  RG  N
    1  180    1   -1   -1   10      Vfull  DW  R
    1  181    2   -1   -1  453      Hfull  LF  R
    1  182    1    1    1  143      Vfull  UP  N
    1  183    2    1   -1  425      Hfull  RG  R
    1  184    1   -1   -1  173      Vfull  DW  R
    1  185    2   -1   -1  213      Hfull  LF  R
    1  186    1    1   -1  418      Vfull  UP  R
    1  187    2    1   -1   81      Hfull  RG  R
    1  188    1   -1   -1  209      Vfull  DW  R
    1  189    2   -1   -1  296      Hfull  LF  R
    1  190    1    1    1  355      Vfull  UP  N
    1  191    2    1   -1   89      Hfull  RG  R
    1  192    1   -1    1  197      Vfull  DW  N
    1  193    2   -1    1  427      Hfull  LF  N
    1  194    1    1   -1  377      Vfull  UP  R
    1  195    2    1   -1  115      Hfull  RG  R
    1  196    1   -1   -1  211      Vfull  DW  R
    1  197    2   -1   -1   11      Hfull  LF  R
    1  198    1    1   -1  267      Vfull  UP  R
    1  199    2    1   -1  283      Hfull  RG  R
    1  200    1   -1    1  352      Vfull  DW  N
    1  201    2   -1    1  325      Hfull  LF  N
    1  202    1    1    1  190      Vfull  UP  N
    1  203    2    1    1  338      Hfull  RG  N
    1  204    1   -1    1  304      Vfull  DW  N
    1  205    2   -1    1  103      Hfull  LF  N
    1  206    1    1   -1  400      Vfull  UP  R
    1  207    2    1    1  273      Hfull  RG  N
    1  208    1   -1    1  234      Vfull  DW  N
    1  209    2   -1   -1  321      Hfull  LF  R
    1  210    1    1   -1  261      Vfull  UP  R
    1  211    2    1   -1   13      Hfull  RG  R
    1  212    1   -1    1  265      Vfull  DW  N
    1  213    2   -1    1   26      Hfull  LF  N
    1  214    1    1   -1   85      Vfull  UP  R
    1  215    2    1   -1  477      Hfull  RG  R
    1  216    1   -1   -1  195      Vfull  DW  R
    1  217    2   -1   -1   19      Hfull  LF  R
    1  218    1    1    1   20      Vfull  UP  N
    1  219    2    1    1  141      Hfull  RG  N
    1  220    1   -1   -1  220      Vfull  DW  R
    1  221    2   -1    1  480      Hfull  LF  N
    1  222    1    1    1   90      Vfull  UP  N
    1  223    2    1   -1  295      Hfull  RG  R
    1  224    1   -1   -1   40      Vfull  DW  R
    1  225    2   -1    1   56      Hfull  LF  N
    1  226    1    1    1  402      Vfull  UP  N
    1  227    2    1    1    2      Hfull  RG  N
    1  228    1   -1    1  205      Vfull  DW  N
    1  229    2   -1   -1  314      Hfull  LF  R
    1  230    1    1   -1  330      Vfull  UP  R
    1  231    2    1    1  575      Hfull  RG  N
    1  232    1   -1   -1  246      Vfull  DW  R
    1  233    2   -1   -1  408      Hfull  LF  R
    1  234    1    1   -1  274      Vfull  UP  R
    1  235    2    1    1   92      Hfull  RG  N
    1  236    1   -1    1  409      Vfull  DW  N
    1  237    2   -1   -1  167      Hfull  LF  R
    1  238    1    1    1  116      Vfull  UP  N
    1  239    2    1   -1   84      Hfull  RG  R
    1  240    1   -1   -1    1      Vfull  DW  R
    1  241    2   -1    1  262      Hfull  LF  N
    1  242    1    1   -1  314      Vfull  UP  R
    1  243    2    1    1  332      Hfull  RG  N
    1  244    1   -1   -1  401      Vfull  DW  R
    1  245    2   -1    1  500      Hfull  LF  N
    1  246    1    1    1   96      Vfull  UP  N
    1  247    2    1   -1  476      Hfull  RG  R
    1  248    1   -1    1  110      Vfull  DW  N
    1  249    2   -1   -1    7      Hfull  LF  R
    1  250    1    1   -1  356      Vfull  UP  R
    1  251    2    1   -1  254      Hfull  RG  R
    1  252    1   -1    1  419      Vfull  DW  N
    1  253    2   -1   -1  242      Hfull  LF  R
    1  254    1    1    1  354      Vfull  UP  N
    1  255    2    1    1  434      Hfull  RG  N
    1  256    1   -1   -1  281      Vfull  DW  R
    1  257    2   -1   -1  556      Hfull  LF  R
    1  258    1    1   -1  423      Vfull  UP  R
    1  259    2    1   -1  200      Hfull  RG  R
    1  260    1   -1    1  291      Vfull  DW  N
    1  261    2   -1   -1   58      Hfull  LF  R
    1  262    1    1    1  301      Vfull  UP  N
    1  263    2    1   -1  536      Hfull  RG  R
    1  264    1   -1    1  403      Vfull  DW  N
    1  265    2   -1   -1  448      Hfull  LF  R
    1  266    1    1   -1   92      Vfull  UP  R
    1  267    2    1    1   73      Hfull  RG  N
    1  268    1   -1   -1  121      Vfull  DW  R
    1  269    2   -1   -1  234      Hfull  LF  R
    1  270    1    1   -1  230      Vfull  UP  R
    1  271    2    1    1  510      Hfull  RG  N
    1  272    1   -1   -1  114      Vfull  DW  R
    1  273    2   -1   -1  308      Hfull  LF  R
    1  274    1    1   -1  247      Vfull  UP  R
    1  275    2    1    1   51      Hfull  RG  N
    1  276    1   -1   -1  290      Vfull  DW  R
    1  277    2   -1    1  147      Hfull  LF  N
    1  278    1    1   -1  273      Vfull  UP  R
    1  279    2    1   -1  221      Hfull  RG  R
    1  280    1   -1    1  256      Vfull  DW  N
    1  281    2   -1    1  343      Hfull  LF  N
    1  282    1    1   -1   52      Vfull  UP  R
    1  283    2    1    1  372      Hfull  RG  N
    1  284    1   -1   -1  235      Vfull  DW  R
    1  285    2   -1   -1  216      Hfull  LF  R
    1  286    1    1   -1  257      Vfull  UP  R
    1  287    2    1   -1  403      Hfull  RG  R
    1  288    1   -1    1  282      Vfull  DW  N
    1  289    2   -1    1  384      Hfull  LF  N
    1  290    1    1   -1  134      Vfull  UP  R
    1  291    2    1   -1   29      Hfull  RG  R
    1  292    1   -1    1   64      Vfull  DW  N
    1  293    2   -1    1  390      Hfull  LF  N
    1  294    1    1   -1  339      Vfull  UP  R
    1  295    2    1    1  521      Hfull  RG  N
    1  296    1   -1    1  124      Vfull  DW  N
    1  297    2   -1    1  412      Hfull  LF  N
    1  298    1    1    1  404      Vfull  UP  N
    1  299    2    1   -1  549      Hfull  RG  R
    1  300    3   -1   -1    1      Vhalf  DW  R
    1  301    4   -1    1   37      Hhalf  LF  N

    2    1    4    1    1   38      Hhalf  RG  N
    2    2    3    1    1    9      Vhalf  UP  N
    2    3    2   -1   -1  351      Hfull  LF  R
    2    4    1   -1   -1  221      Vfull  DW  R
    2    5    2    1   -1  374      Hfull  RG  R
    2    6    1    1   -1    6      Vfull  UP  R
    2    7    2   -1    1  218      Hfull  LF  N
    2    8    1   -1   -1  203      Vfull  DW  R
    2    9    2    1   -1  410      Hfull  RG  R
    2   10    1    1    1  307      Vfull  UP  N
    2   11    2   -1   -1   31      Hfull  LF  R
    2   12    1   -1    1  310      Vfull  DW  N
    2   13    2    1   -1   87      Hfull  RG  R
    2   14    1    1    1  139      Vfull  UP  N
    2   15    2   -1   -1   20      Hfull  LF  R
    2   16    1   -1    1  122      Vfull  DW  N
    2   17    2    1   -1   32      Hfull  RG  R
    2   18    1    1   -1   41      Vfull  UP  R
    2   19    2   -1    1  345      Hfull  LF  N
    2   20    1   -1    1  112      Vfull  DW  N
    2   21    2    1    1  286      Hfull  RG  N
    2   22    1    1    1  120      Vfull  UP  N
    2   23    2   -1    1  291      Hfull  LF  N
    2   24    1   -1    1   34      Vfull  DW  N
    2   25    2    1   -1  537      Hfull  RG  R
    2   26    1    1   -1  300      Vfull  UP  R
    2   27    2   -1   -1  204      Hfull  LF  R
    2   28    1   -1    1  105      Vfull  DW  N
    2   29    2    1    1  297      Hfull  RG  N
    2   30    1    1    1   31      Vfull  UP  N
    2   31    2   -1   -1  515      Hfull  LF  R
    2   32    1   -1   -1   21      Vfull  DW  R
    2   33    2    1   -1  120      Hfull  RG  R
    2   34    1    1   -1   33      Vfull  UP  R
    2   35    2   -1    1  344      Hfull  LF  N
    2   36    1   -1    1  426      Vfull  DW  N
    2   37    2    1   -1  256      Hfull  RG  R
    2   38    1    1   -1  193      Vfull  UP  R
    2   39    2   -1   -1  142      Hfull  LF  R
    2   40    1   -1   -1  353      Vfull  DW  R
    2   41    2    1   -1  557      Hfull  RG  R
    2   42    1    1   -1  228      Vfull  UP  R
    2   43    2   -1   -1  442      Hfull  LF  R
    2   44    1   -1    1   14      Vfull  DW  N
    2   45    2    1   -1   12      Hfull  RG  R
    2   46    1    1   -1  297      Vfull  UP  R
    2   47    2   -1   -1  364      Hfull  LF  R
    2   48    1   -1    1  159      Vfull  DW  N
    2   49    2    1   -1  158      Hfull  RG  R
    2   50    1    1    1   15      Vfull  UP  N
    2   51    2   -1   -1   25      Hfull  LF  R
    2   52    1   -1    1  347      Vfull  DW  N
    2   53    2    1    1  348      Hfull  RG  N
    2   54    1    1    1  369      Vfull  UP  N
    2   55    2   -1   -1  454      Hfull  LF  R
    2   56    1   -1    1  308      Vfull  DW  N
    2   57    2    1   -1  157      Hfull  RG  R
    2   58    1    1    1   75      Vfull  UP  N
    2   59    2   -1   -1  367      Hfull  LF  R
    2   60    1   -1   -1   65      Vfull  DW  R
    2   61    2    1   -1  183      Hfull  RG  R
    2   62    1    1    1  262      Vfull  UP  N
    2   63    2   -1   -1   27      Hfull  LF  R
    2   64    1   -1    1  224      Vfull  DW  N
    2   65    2    1    1  235      Hfull  RG  N
    2   66    1    1   -1   67      Vfull  UP  R
    2   67    2   -1   -1  137      Hfull  LF  R
    2   68    1   -1   -1   61      Vfull  DW  R
    2   69    2    1    1  109      Hfull  RG  N
    2   70    1    1    1  373      Vfull  UP  N
    2   71    2   -1    1  301      Hfull  LF  N
    2   72    1   -1    1  199      Vfull  DW  N
    2   73    2    1   -1  461      Hfull  RG  R
    2   74    1    1    1  259      Vfull  UP  N
    2   75    2   -1    1  307      Hfull  LF  N
    2   76    1   -1   -1   62      Vfull  DW  R
    2   77    2    1   -1  265      Hfull  RG  R
    2   78    1    1   -1  323      Vfull  UP  R
    2   79    2   -1    1  240      Hfull  LF  N
    2   80    1   -1   -1  432      Vfull  DW  R
    2   81    2    1   -1  529      Hfull  RG  R
    2   82    1    1    1  431      Vfull  UP  N
    2   83    2   -1   -1  207      Hfull  LF  R
    2   84    1   -1   -1   77      Vfull  DW  R
    2   85    2    1   -1  335      Hfull  RG  R
    2   86    1    1    1  408      Vfull  UP  N
    2   87    2   -1   -1  534      Hfull  LF  R
    2   88    1   -1    1  280      Vfull  DW  N
    2   89    2    1    1  144      Hfull  RG  N
    2   90    1    1   -1   50      Vfull  UP  R
    2   91    2   -1    1  564      Hfull  LF  N
    2   92    1   -1    1    9      Vfull  DW  N
    2   93    2    1    1  490      Hfull  RG  N
    2   94    1    1   -1  413      Vfull  UP  R
    2   95    2   -1    1  362      Hfull  LF  N
    2   96    1   -1   -1   11      Vfull  DW  R
    2   97    2    1    1  193      Hfull  RG  N
    2   98    1    1   -1  174      Vfull  UP  R
    2   99    2   -1    1  111      Hfull  LF  N
    2  100    1   -1    1  226      Vfull  DW  N
    2  101    2    1    1  471      Hfull  RG  N
    2  102    1    1    1  331      Vfull  UP  N
    2  103    2   -1    1  350      Hfull  LF  N
    2  104    1   -1   -1   46      Vfull  DW  R
    2  105    2    1    1  532      Hfull  RG  N
    2  106    1    1   -1  268      Vfull  UP  R
    2  107    2   -1   -1  444      Hfull  LF  R
    2  108    1   -1   -1  107      Vfull  DW  R
    2  109    2    1    1  331      Hfull  RG  N
    2  110    1    1   -1  172      Vfull  UP  R
    2  111    2   -1    1  420      Hfull  LF  N
    2  112    1   -1   -1  109      Vfull  DW  R
    2  113    2    1   -1  431      Hfull  RG  R
    2  114    1    1    1  252      Vfull  UP  N
    2  115    2   -1    1   41      Hfull  LF  N
    2  116    1   -1   -1  181      Vfull  DW  R
    2  117    2    1   -1  271      Hfull  RG  R
    2  118    1    1   -1   69      Vfull  UP  R
    2  119    2   -1   -1  169      Hfull  LF  R
    2  120    1   -1    1  136      Vfull  DW  N
    2  121    2    1    1   95      Hfull  RG  N
    2  122    1    1    1    8      Vfull  UP  N
    2  123    2   -1   -1  525      Hfull  LF  R
    2  124    1   -1    1   48      Vfull  DW  N
    2  125    2    1    1  539      Hfull  RG  N
    2  126    1    1   -1  410      Vfull  UP  R
    2  127    2   -1    1  311      Hfull  LF  N
    2  128    1   -1    1   39      Vfull  DW  N
    2  129    2    1   -1  455      Hfull  RG  R
    2  130    1    1   -1  126      Vfull  UP  R
    2  131    2   -1   -1  526      Hfull  LF  R
    2  132    1   -1    1   78      Vfull  DW  N
    2  133    2    1   -1  541      Hfull  RG  R
    2  134    1    1    1   56      Vfull  UP  N
    2  135    2   -1   -1  299      Hfull  LF  R
    2  136    1   -1    1  189      Vfull  DW  N
    2  137    2    1   -1  180      Hfull  RG  R
    2  138    1    1    1  102      Vfull  UP  N
    2  139    2   -1    1  342      Hfull  LF  N
    2  140    1   -1   -1  153      Vfull  DW  R
    2  141    2    1   -1  484      Hfull  RG  R
    2  142    1    1    1  117      Vfull  UP  N
    2  143    2   -1   -1   94      Hfull  LF  R
    2  144    1   -1   -1  390      Vfull  DW  R
    2  145    2    1    1   79      Hfull  RG  N
    2  146    1    1    1  405      Vfull  UP  N
    2  147    2   -1    1   38      Hfull  LF  N
    2  148    1   -1    1  357      Vfull  DW  N
    2  149    2    1    1  416      Hfull  RG  N
    2  150    1    1    1  233      Vfull  UP  N
    2  151    2   -1    1  368      Hfull  LF  N
    2  152    1   -1   -1   70      Vfull  DW  R
    2  153    2    1    1  214      Hfull  RG  N
    2  154    1    1   -1  215      Vfull  UP  R
    2  155    2   -1   -1  467      Hfull  LF  R
    2  156    1   -1    1  148      Vfull  DW  N
    2  157    2    1   -1  540      Hfull  RG  R
    2  158    1    1   -1  345      Vfull  UP  R
    2  159    2   -1   -1  518      Hfull  LF  R
    2  160    1   -1    1   42      Vfull  DW  N
    2  161    2    1    1  380      Hfull  RG  N
    2  162    1    1   -1  358      Vfull  UP  R
    2  163    2   -1    1  465      Hfull  LF  N
    2  164    1   -1   -1  375      Vfull  DW  R
    2  165    2    1    1  217      Hfull  RG  N
    2  166    1    1   -1  133      Vfull  UP  R
    2  167    2   -1    1   43      Hfull  LF  N
    2  168    1   -1    1   35      Vfull  DW  N
    2  169    2    1    1  152      Hfull  RG  N
    2  170    1    1    1  296      Vfull  UP  N
    2  171    2   -1   -1  278      Hfull  LF  R
    2  172    1   -1   -1   25      Vfull  DW  R
    2  173    2    1   -1  566      Hfull  RG  R
    2  174    1    1    1   12      Vfull  UP  N
    2  175    2   -1    1  116      Hfull  LF  N
    2  176    1   -1   -1  231      Vfull  DW  R
    2  177    2    1   -1   48      Hfull  RG  R
    2  178    1    1    1  144      Vfull  UP  N
    2  179    2   -1   -1   15      Hfull  LF  R
    2  180    1   -1    1  295      Vfull  DW  N
    2  181    2    1    1  223      Hfull  RG  N
    2  182    1    1   -1  387      Vfull  UP  R
    2  183    2   -1    1   10      Hfull  LF  N
    2  184    1   -1    1  188      Vfull  DW  N
    2  185    2    1   -1  312      Hfull  RG  R
    2  186    1    1    1   95      Vfull  UP  N
    2  187    2   -1   -1  285      Hfull  LF  R
    2  188    1   -1    1  359      Vfull  DW  N
    2  189    2    1    1  552      Hfull  RG  N
    2  190    1    1   -1   71      Vfull  UP  R
    2  191    2   -1   -1   91      Hfull  LF  R
    2  192    1   -1    1  131      Vfull  DW  N
    2  193    2    1    1  170      Hfull  RG  N
    2  194    1    1   -1  336      Vfull  UP  R
    2  195    2   -1    1  176      Hfull  LF  N
    2  196    1   -1    1  270      Vfull  DW  N
    2  197    2    1    1   72      Hfull  RG  N
    2  198    1    1    1  379      Vfull  UP  N
    2  199    2   -1    1  464      Hfull  LF  N
    2  200    1   -1   -1  303      Vfull  DW  R
    2  201    2    1   -1  531      Hfull  RG  R
    2  202    1    1    1   86      Vfull  UP  N
    2  203    2   -1   -1   64      Hfull  LF  R
    2  204    1   -1    1  319      Vfull  DW  N
    2  205    2    1   -1  547      Hfull  RG  R
    2  206    1    1   -1  175      Vfull  UP  R
    2  207    2   -1    1  289      Hfull  LF  N
    2  208    1   -1   -1  420      Vfull  DW  R
    2  209    2    1    1  495      Hfull  RG  N
    2  210    1    1    1  248      Vfull  UP  N
    2  211    2   -1    1  190      Hfull  LF  N
    2  212    1   -1    1  391      Vfull  DW  N
    2  213    2    1   -1  255      Hfull  RG  R
    2  214    1    1    1  271      Vfull  UP  N
    2  215    2   -1    1   34      Hfull  LF  N
    2  216    1   -1    1  398      Vfull  DW  N
    2  217    2    1   -1  264      Hfull  RG  R
    2  218    1    1   -1  360      Vfull  UP  R
    2  219    2   -1    1  108      Hfull  LF  N
    2  220    1   -1    1  384      Vfull  DW  N
    2  221    2    1    1  136      Hfull  RG  N
    2  222    1    1   -1  385      Vfull  UP  R
    2  223    2   -1    1  373      Hfull  LF  N
    2  224    1   -1   -1  417      Vfull  DW  R
    2  225    2    1    1  198      Hfull  RG  N
    2  226    1    1    1  399      Vfull  UP  N
    2  227    2   -1   -1   99      Hfull  LF  R
    2  228    1   -1    1  266      Vfull  DW  N
    2  229    2    1    1   16      Hfull  RG  N
    2  230    1    1   -1  204      Vfull  UP  R
    2  231    2   -1    1  451      Hfull  LF  N
    2  232    1   -1   -1  240      Vfull  DW  R
    2  233    2    1    1  251      Hfull  RG  N
    2  234    1    1   -1  340      Vfull  UP  R
    2  235    2   -1   -1  330      Hfull  LF  R
    2  236    1   -1    1   89      Vfull  DW  N
    2  237    2    1    1  162      Hfull  RG  N
    2  238    1    1    1  147      Vfull  UP  N
    2  239    2   -1   -1  101      Hfull  LF  R
    2  240    1   -1   -1  272      Vfull  DW  R
    2  241    2    1    1  260      Hfull  RG  N
    2  242    1    1   -1  125      Vfull  UP  R
    2  243    2   -1   -1  435      Hfull  LF  R
    2  244    1   -1   -1  365      Vfull  DW  R
    2  245    2    1   -1  340      Hfull  RG  R
    2  246    1    1   -1   37      Vfull  UP  R
    2  247    2   -1    1  347      Hfull  LF  N
    2  248    1   -1    1  227      Vfull  DW  N
    2  249    2    1   -1   49      Hfull  RG  R
    2  250    1    1   -1  168      Vfull  UP  R
    2  251    2   -1   -1   98      Hfull  LF  R
    2  252    1   -1   -1  351      Vfull  DW  R
    2  253    2    1    1  290      Hfull  RG  N
    2  254    1    1   -1  187      Vfull  UP  R
    2  255    2   -1    1  125      Hfull  LF  N
    2  256    1   -1   -1   58      Vfull  DW  R
    2  257    2    1   -1  105      Hfull  RG  R
    2  258    1    1   -1  380      Vfull  UP  R
    2  259    2   -1    1   96      Hfull  LF  N
    2  260    1   -1    1  218      Vfull  DW  N
    2  261    2    1   -1   93      Hfull  RG  R
    2  262    1    1    1  316      Vfull  UP  N
    2  263    2   -1   -1  499      Hfull  LF  R
    2  264    1   -1    1  348      Vfull  DW  N
    2  265    2    1    1   86      Hfull  RG  N
    2  266    1    1    1  362      Vfull  UP  N
    2  267    2   -1   -1  396      Hfull  LF  R
    2  268    1   -1    1  382      Vfull  DW  N
    2  269    2    1    1   63      Hfull  RG  N
    2  270    1    1   -1  299      Vfull  UP  R
    2  271    2   -1    1  450      Hfull  LF  N
    2  272    1   -1   -1   29      Vfull  DW  R
    2  273    2    1    1  437      Hfull  RG  N
    2  274    1    1    1  364      Vfull  UP  N
    2  275    2   -1    1  371      Hfull  LF  N
    2  276    1   -1    1   60      Vfull  DW  N
    2  277    2    1   -1  225      Hfull  RG  R
    2  278    1    1    1  244      Vfull  UP  N
    2  279    2   -1    1  352      Hfull  LF  N
    2  280    1   -1    1   99      Vfull  DW  N
    2  281    2    1    1  294      Hfull  RG  N
    2  282    1    1    1  429      Vfull  UP  N
    2  283    2   -1   -1  245      Hfull  LF  R
    2  284    1   -1    1  106      Vfull  DW  N
    2  285    2    1    1  329      Hfull  RG  N
    2  286    1    1   -1   16      Vfull  UP  R
    2  287    2   -1   -1  436      Hfull  LF  R
    2  288    1   -1    1  394      Vfull  DW  N
    2  289    2    1    1  153      Hfull  RG  N
    2  290    1    1    1   32      Vfull  UP  N
    2  291    2   -1    1  226      Hfull  LF  N
    2  292    1   -1    1  183      Vfull  DW  N
    2  293    2    1    1  353      Hfull  RG  N
    2  294    1    1    1  251      Vfull  UP  N
    2  295    2   -1    1  168      Hfull  LF  N
    2  296    1   -1    1    5      Vfull  DW  N
    2  297    2    1   -1  279      Hfull  RG  R
    2  298    1    1    1  371      Vfull  UP  N
    2  299    2   -1   -1  134      Hfull  LF  R
    2  300    3   -1    1   14      Vhalf  DW  N
    2  301    4    1    1   36      Hhalf  RG  N

