output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               intro/,\
               build.properties,\
               scripts/,\
               bin/,\
               .classpath,\
               .gitignore,\
               .project,\
               .pydevproject,\
               .settings/,\
               makefile,\
               src/
src.includes = META-INF/,\
               bin/,\
               icons/,\
               intro/,\
               scripts/,\
               src/,\
               plugin.xml,\
               .classpath,\
               .project,\
               .gitignore,\
               .pydevproject,\
               .settings/,\
               build.properties,\
               makefile
