output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               intro/,\
               build.properties,\
               scripts/,\
               bin/
src.includes = META-INF/,\
               bin/,\
               icons/,\
               intro/,\
               scripts/,\
               src/,\
               plugin.xml
