output.. = bin/
bin.includes = .classpath,\
               .gitignore,\
               .project,\
               plugin.xml,\
               intro/,\
               icons/,\
               META-INF/,\
               scripts/,\
               src/,\
               makefile
jars.compile.order = .
source.. = src/
